EA Sports FC 24, 2195250
Lies of P, 1627720
Lost Ark, 1599340
ARK: Survival Evolved, 346110
Cyberpunk 2077, 1091500
Party Animals, 1260320
Mortal Kombat 1, 1971870
Virtual Casino, nan
New World, 1063730
Honkai: Star Rail, nan
Payday 3, 1272080
Resident Evil 4, 2050650
Tabletop RPGs, nan
Dofus, nan
The Simpsons: Hit & Run, nan
Town of Salem 2, 2140510
Diablo III, nan
The Crew: Motorfest, nan
EVE Online, 8500
Demon's Souls, nan
Ragnarok Online, 215100
Diablo II: Resurrected, nan
Disney Dreamlight Valley, 1401590
The Quarry, 1577120
The Elder Scrolls IV: Oblivion, 22330
Dark Souls, 570940
Titanfall 2, 1237970
Foxhole, 505460
Heavy Rain, 960910
Paper Mario, nan
Little Nightmares, 424840
RetroMMO, nan
